<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/card_gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:elevation="2dp">

    <!-- Fecha/Hora -->
    <TextView
        android:id="@+id/txt_fecha_hora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        tools:text="10:30 AM"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/text_gray" />

    <!-- Tipo: Espacio AMPLIO para nombres largos -->
    <TextView
        android:id="@+id/txt_tipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        tools:text="Material punzocortante"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:maxLines="2"
        android:ellipsize="end" />

    <View
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="4dp"
        android:background="@color/text_gray" />

    <!-- Cantidad -->
    <TextView
        android:id="@+id/txt_cantidad_kg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        tools:text="150.5 Kg"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <!-- Botón Editar -->
    <LinearLayout
        android:id="@+id/btn_editar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/btn_editar"
            android:src="@drawable/edit"
            app:tint="@color/text_gray" xmlns:app="http://schemas.android.com/apk/res-auto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_editar"
            android:textColor="@color/text_gray"
            android:textSize="7sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
